<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="203dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ssid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SSID"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/enc"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:text="ENC" />

        </LinearLayout>

        <TextView
            android:id="@+id/sig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Signal"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/sec"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="SEC"
            android:textColor="#000000"
            android:textSize="34sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>